# 2024_2_CO_CAPSTONE_003V_GRUPO_003

./: README.md
Fase 1/Evidencias Grupales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (Español).docx  InventaPro.mpp  Presentacion idea de proyecto.pptx
Fase 1/Evidencias Individuales/: Borrar.txt  Cristopher_Flores_1.2_APT122_DiarioReflexionFase1.docx  Flores_Cristopher_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Julio_Navarro_1.2_APT122_DiarioReflexionFase1.docx  (+3 more)
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/: Dockerfile  InformeApi.csproj  appsettings.json
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/Controllers/: AlertaController.cs  InformeController.cs  IntegracionController.cs
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/DTOs/: AlertasDTO.cs  AuthDTO.cs  TransferenciaTerceros.cs
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/Data/: AppDbContext.cs
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/Models/: AccessToken.cs  Alerta.cs  ApiKeys.cs  Auditoria.cs  Bodega.cs  Compra.cs  DetalleCompras.cs  EstadoTransferencia.cs  EstadoUsuario.cs  InformeProducto.cs  Permiso.cs  RolesPermiso.cs  TipoAlerta.cs  TipoMovimiento.cs  TipoPerdida.cs  Transferencia.cs  UmbralStock.cs
Fase 3/Evidencias Grupales/Evidencias Proyecto/Evidencias de sistema/InformeApi/InformeApi/Services/: GeneeratePdfService.cs  GeneratePdf.cs  InventarioService.cs
(+343 files in other folders)
